{
  "userPhotoUploadFolder": "user_upload/photo",
  "TokenKey": "secretKeyForJwtAtTemple.com",
  "TokenExpireTime": 60,
  "api": "http://localhost:6000",
  "web": "https://localhost:6002",
  "mailSender": "jasonwaidog2@gmail.com",
  "MailSenderPassword": "b6byc6t7c3",
  "DBConnectionString": "Data Source=../Temple.db",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
